name: AssetAllocationApp
title: AssetAllocationApp
username:
account: reason
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3743936
bundleId: 4307548
url: https://reason.shinyapps.io/AssetAllocationApp/
when: 1614999076.39889
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: APERS_data.csv|APERS_GL.csv|APERS_numeric.csv|APERS.GL.R|Arkansas_PERS_draft_081220.R|Dist.Inv.Returns.R|DPFPF_GL.csv|DPFPS_allocation.csv|FundedDumbbell.R|FundedDumbbell2.R|Inv.Returns.R|Inv.ReturnsMobile.R|NMERB_GL.csv|PensionContributions.R|PERSI.GL.R|Plan_Inv.Returns_2020_v2.csv|Plan_Inv.Returns_2020_v2.R|Plan_Inv.Returns_2020.csv|Plan_Inv.Returns_2020.numbers|proj.2019.R|reason_logo.png|reason.data.2019.csv|UALapp.reason.R
