name: ReasonDataViewer3
title: ReasonDataViewer3
username:
account: anil-niraula
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2584813
bundleId: 3428531
url: https://anil-niraula.shinyapps.io/ReasonDataViewer3/
when: 1595548340.33886
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|APERS_Dashboard.R|Arizona EORP.csv|DataViewer.R|Download_Data.R|PullSourceData.R|pullStateData.R|README.md|Reason_State_Names_Mod.csv|Reason_State_Names_Mod2.csv|reason.data.state.csv|RPension_Database.docx|RPension_Database.Rmd|apps/proj.2019.R|apps/reason_logo.png|apps/reason.data.2019.csv|apps/UALapp.reason.R|functions/PullSourceData.R|functions/pullStateData.R|files
