name: ReasonDataViewer3
title: ReasonDataViewer3
username:
account: anil-niraula
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2584813
bundleId: 3594898
url: https://anil-niraula.shinyapps.io/ReasonDataViewer3/
when: 1599263597.63371
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.RData|APERS_Dashboard.R|Arizona EORP.csv|DataViewerPicker.R|Inv.Returns.PERSI.jpeg|Reason_State_Names_Mod.csv|Reason_State_Names_Mod2.csv|shiny.rda|data-raw/palette_reason.R|apps|files
