name: ReasonDataViewer3
title: ReasonDataViewer3
username:
account: anil-niraula
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2584813
bundleId: 3544028
url: https://anil-niraula.shinyapps.io/ReasonDataViewer3/
when: 1598067568.06544
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|APERS_Dashboard.R|Arizona EORP.csv|Data.csv|DataViewer.R|DataViewerPicker.R|Download_Data.R|Inv.Returns.PERSI.jpeg|PullSourceData.R|pullStateData.R|README.md|Reason_State_Names_Mod.csv|Reason_State_Names_Mod2.csv|reason.data.state.csv|RPension_Database.docx|RPension_Database.Rmd|functions/PullSourceData.R|functions/pullStateData.R|apps|files
