name: ReasonDataViewer
title: ReasonDataViewer
username:
account: reason
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2451127
bundleId: 3572943
url: https://reason.shinyapps.io/ReasonDataViewer/
when: 1598805975.34033
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.RData|APERS_Dashboard.R|Arizona EORP.csv|Data.csv|DataViewer.R|DataViewerPicker.R|Download_Data.R|Inv.Returns.PERSI.jpeg|PullSourceData.R|pullStateData.R|README.md|Reason_State_Names_Mod.csv|Reason_State_Names_Mod2.csv|reason.data.state.csv|RPension_Database.docx|RPension_Database.Rmd|shiny.rda|data-raw/palette_reason.R|functions/PullSourceData.R|functions/pullStateData.R|apps|files
