name: InvReturns2001-20
title: InvReturns2001-20
username:
account: reason
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3266417
bundleId: 3889439
url: https://reason.shinyapps.io/InvReturns2001-20/
when: 1606002857.53686
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.RData|APERS_Dashboard.R|Arizona EORP.csv|DataViewerPicker.R|DataViewerPicker2.R|Inv.Returns.PERSI.jpeg|Inv.Returns.Test.R|masterView.R|Reason_Database_CodeBook.csv|Reason_State_Names_Mod.csv|Reason_State_Names_Mod2.csv|RPension_Database.Rmd|shiny.rda|TipsR.R|data-raw/palette_reason.R|apps|files
