name: ReturnDistribution2001_20
title: ReturnDistribution2001_20
username:
account: anil-niraula
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3137049
bundleId: 3805800
url: https://anil-niraula.shinyapps.io/ReturnDistribution2001_20/
when: 1604201081.31138
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: APERS_data.csv|APERS_GL.csv|APERS_numeric.csv|APERS.GL.R|Arkansas_PERS_draft_081220.R|FundedDumbbell.R|FundedDumbbell2.R|Inv.Returns.R|Plan_Inv.Returns_2020.csv|proj.2019.R|reason_logo.png|reason.data.2019.csv|UALapp.reason.R
