name: APERS_Dashboard
title: APERS_Dashboard
username:
account: reason
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2606817
bundleId: 3428254
url: https://reason.shinyapps.io/APERS_Dashboard/
when: 1595543645.89192
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Arizona EORP.csv|DataViewer.R|DataViewerPicker.R|Download_Data.R|PullSourceData.R|pullStateData.R|README.md|Reason_State_Names_Mod.csv|Reason_State_Names_Mod2.csv|reason.data.state.csv|RPension_Database.docx|RPension_Database.Rmd|apps/proj.2019.R|apps/reason.data.2019.csv|apps/UALapp.reason.R|functions/PullSourceData.R|functions/pullStateData.R|files
