name: ReasonDataViewer
title: ReasonDataViewer
username:
account: reason
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2451127
bundleId: 3405558
url: https://reason.shinyapps.io/ReasonDataViewer/
when: 1595025182.49479
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Arizona EORP.csv|Download_Data.R|PullSourceData.R|pullStateData.R|README.md|Reason_State_Names_Mod.csv|Reason_State_Names_Mod2.csv|reason.data.state.csv|RPension_Database.docx|RPension_Database.Rmd|apps/proj.2019.R|apps/reason.data.2019.csv|apps/UALapp.reason.R|functions/PullSourceData.R|functions/pullStateData.R|files
